# AndPlug

./: .gitignore  .travis.yml  README.md  README_CN.md  build.gradle  index.html  lean56.jks  params.json  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/lean56/andplug/app/: ApplicationTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/lean56/andplug/app/: AppContext.java  Constant.java
App/src/main/java/com/lean56/andplug/app/activity/: ConversationActivity.java  FeatureDetailActivity.java  HomeActivity.java  LoginActivity.java  LoginChooseActivity.java  SearchActivity.java  SplashActivity.java
App/src/main/java/com/lean56/andplug/app/adapter/: FeatureSubAdapter.java  HomeFragmentAdapter.java  MsgAdapter.java
App/src/main/java/com/lean56/andplug/app/dao/: DaoMaster.java  DaoSession.java  Msg.java  MsgDao.java
App/src/main/java/com/lean56/andplug/app/fragment/: FeatureFragment.java  IndexFragment.java  MsgFragment.java  ProfileFragment.java
App/src/main/java/com/lean56/andplug/app/utils/: AsyncLoader.java  (+1 more)
App/src/main/res/anim/: boom.xml  login_bg.xml  splash.xml  splash_bg.xml
App/src/main/res/drawable/: bg_wechat_tab.xml  ic_action_comment.xml  ic_action_compact_favourite.xml  ic_action_favourite.xml  ic_action_share.xml  tab_feature.xml  tab_index.xml  tab_msg.xml  tab_profile.xml
App/src/main/res/layout/: ab_search.xml  action_compact_counter.xml  action_counter.xml  conversation.xml  feature.xml  feature_detail.xml  home.xml  index.xml  item_msg.xml  login.xml  login_choose.xml  profile.xml  search.xml  splash.xml
App/src/main/res/menu/: home.xml  index.xml  profile.xml
App/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml
AppAA/: build.gradle
AppAA/src/androidTest/java/com/lean56/andplug/appaa/: ApplicationTest.java
AppAA/src/main/: AndroidManifest.xml
AppAA/src/main/java/com/lean56/andplug/appaa/: MainActivity.java
AppAA/src/main/res/values/: strings.xml
BaiduMap/: build.gradle
BaiduMap/src/androidTest/java/com/lean56/andplug/baidumap/: ApplicationTest.java
BaiduMap/src/androidTest/java/com/lean56/andplug/map/: ApplicationTest.java
BaiduMap/src/main/: AndroidManifest.xml
BaiduMap/src/main/java/com/baidu/mapapi/overlayutil/: OverlayManager.java
BaiduMap/src/main/java/com/lean56/andplug/baidumap/: ApkInstaller.java  LatLng.java  LatLngUtils.java  MapNaviUtils.java  PointInfo.java  PointOverlay.java  PointResult.java
BaiduMap/src/main/java/com/lean56/andplug/map/: ApkInstaller.java  LatLng.java  LatLngUtils.java  MapNaviUtils.java  PointInfo.java  PointOverlay.java  PointResult.java  SimpleLatLng.java
BaiduMap/src/main/res/drawable/: ic_location.xml
DaoGen/: build.gradle
DaoGen/src-template/: db-service.ftl  entity-no-mapping.ftl  entity.ftl
DaoGen/src/main/java/com/lean56/andplug/daogen/: AppDBServiceGen.java  AppDaoGen.java
DaoGen/src/main/java/de/greenrobot/daogenerator/: DBServiceGenerator.java  EntityGenerator.java  ExtraDaoGenerator.java
Lib/: build.gradle
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/com/lean56/andplug/: BaseApplication.java
Lib/src/main/java/com/lean56/andplug/activity/: BaseActivity.java  PagerActivity.java  SingleFragmentActivity.java  TabPagerActivity.java
Lib/src/main/java/com/lean56/andplug/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java  BaseViewPagerAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FragmentPagerAdapter.java  LoadMoreAdapter.java  SaveFragmentPagerAdapter.java
Lib/src/main/java/com/lean56/andplug/common/: BaseEntity.java  RequestCodes.java  ResultCodes.java
Lib/src/main/java/com/lean56/andplug/fragment/: BaseFragment.java  DatePickerFragment.java  FragmentProvider.java  PagedFragment.java  RefreshFragment.java  RefreshRecyclerFragment.java
Lib/src/main/java/com/lean56/andplug/image/: BasePhotoPickActivity.java  CameraPhotoUtils.java  ImageLoadUtils.java  PhotoOperate.java  PhotoPickActivity.java  PhotoPickDetailActivity.java  PhotoViewPager.java  TextDrawableUtils.java  TouchImageView.java
Lib/src/main/java/com/lean56/andplug/network/: BaseHttpClient.java  FastJsonHttpResponseHandler.java  OkHttpCallback.java  OkHttpClientManager.java  ResponseJson.java  ResponsePage.java
Lib/src/main/java/com/lean56/andplug/utils/: AppManager.java  ColorUtils.java  DialUtils.java  DisplayHelper.java  InputStreamUtils.java  ItemClickSupport.java  KeyboardUtils.java  NetworkUtils.java  PhoneType.java  ShareUtils.java  SystemBarTintManager.java  TimeUtils.java  VersionUtils.java  ViewUtils.java
Lib/src/main/java/com/lean56/andplug/view/: Button.java  LabelRelativeLayout.java  LabelViewHelper.java  ListRow.java  OnSizeChangedListener.java  ResetEditText.java  SuperAlertDialog.java  ViewPager.java
Lib/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
Lib/src/main/res/color/: normal_text_color_selector.xml  tab_text_color.xml
Lib/src/main/res/drawable/: btn_blue_normal.xml  btn_blue_pressed.xml  btn_green_disabled.xml  btn_green_normal.xml  btn_grey_normal.xml  btn_red_disabled.xml  btn_style_green.xml  btn_style_red.xml  cb_photo_pick.xml  ic_spinner.xml  take_photo_bg.xml
Lib/src/main/res/layout/: divider_l.xml  image_add.xml  item_list_row.xml  item_list_selection.xml  item_photo_folder.xml  item_photo_pick_camera.xml  item_photo_pick_grid.xml  item_spinner.xml  item_spinner_title.xml  layout_progress_recyclerview.xml  layout_recyclerview_horizontalscroll.xml  layout_recyclerview_verticalscroll.xml  paged.xml  pager_with_tabs.xml  photo_pick.xml  photo_pick_detail.xml  progress_dialog.xml  refresh_item_recycler.xml  super_recycler_view.xml  tabwidget.xml  toolbar.xml  toolbar_ios.xml  view_exception.xml
Lib/src/main/res/menu/: photo_pick.xml  photo_pick_detail.xml  single.xml
Lib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
Lib/src/main/res/values-v19/: themes.xml
(+170 files in other folders)
