// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"

    // defaultConfig
    minSdkVersion = 14
    targetSdkVersion = 23

    // compileOptions
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    // support version
    supportVersion = "23.0.1"
}

allprojects {
    repositories {
        // Private Maven Repository
        // maven { url "http://private_nexus_domain" }
        // Public Central Repository
        jcenter()
        mavenCentral()
    }
}
