// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// global var define
ext {
    // tool version
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    // defaultConfig
    minSdkVersion = 14
    targetSdkVersion = 23

    // compileOptions
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    // support version
    supportVersion = "23.2.1"
}

allprojects {
    repositories {
        // Private Maven Repository
		maven { url "https://jitpack.io" }
		
        // Public Central Repository
        jcenter()
        mavenCentral()
    }
}
