include ':App', ':Lib', ':UniversalImage', ':DaoGen', ':BaiduLoc', ':BaiduMap', ':GetuiPush', ':ShareSDK', ':RongIM', ':VoiceIflytek', ':UmengUpdate', ':UmengFeedback'

// sample of how to add External Lib from local/github
// build with jitpack.io if the lib in the github but not publish in the jcenter/maven
// or download to local and import as below

/*
include 'ExternalLibName'
project(':ExternalLibName').projectDir= new File(settingsDir, '..\\ExternalLibFolder')
*/
