include ':Lib', ':App', ':UniversalImage', ':DaoGen',
        ':BaiduLoc', ':BaiduMap',
        ':GetuiPush', ':ShareSDK',
        ':RongIM', ':VoiceIflytek',
        ':UmengUpdate', ':UmengFeedback'

// sample of how to add External Lib in local
// build with jitpack.io or as below
/*
include 'ExternalLib'
project(':ExternalLib').projectDir= new File(settingsDir, '..\\ExternalLib')
*/
