apply plugin: 'java'
apply plugin:'application'

version = '1.0'
mainClassName = "com.lean56.andplug.daogen.AppDaoGen"

sourceSets {
    main {
        /*java {
            srcDir 'src'
            srcDir 'src-gen'
        }*/
        resources {
            srcDir 'src-template'
        }
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:greendao-generator:2.1.0')
}