apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.lean56.andplug.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
    }

    // sign the application
    // see {http://stackoverflow.com/questions/18328730/how-to-create-a-release-signed-apk-file-using-gradle}
    signingConfigs {
        release {
            storeFile file("../lean56.jks")
            storePassword "especially4u"
            keyAlias "open.key"
            keyPassword "especially4u"
        }
        debug {
            storeFile file("../lean56.jks")
            storePassword "especially4u"
            keyAlias "open.key"
            keyPassword "especially4u"
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':ComLib')
    compile project(':UniversalImage')
    compile project(':UmengFeedback')
    compile project(':UmengUpdate')
    compile project(':GetuiPush')
    compile project(':BaiduLoc')
    compile project(':BaiduMap')
    compile project(':VoiceIflytek')
    compile project(':ShareSDK')
    compile 'com.android.support:support-v4:22.2.0'
}
