apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // fuck google: XML based onclick handlers crashes with ContextThemeWrappers, and this may not be feasible to fix this in appcompat.
    // see {http://stackoverflow.com/questions/30477364/android-edittext-onclick-listener-defined-in-layout-fails-with-obscure-exception}
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

    // add multidex support
    // https://developer.android.com/tools/building/multidex.html
    // compile "com.android.support:multidex:1.0.0"

    // HTTP requester
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    // JSON Processor
    compile 'com.alibaba:fastjson:1.1.45.android'
    // Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    // circle image
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // observable scrollview
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    // Analytics Umeng
    compile 'com.umeng.analytics:analytics:5.6.1'

    // widget
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // material dialogs
    compile 'com.afollestad:material-dialogs:0.7.9.1'
}
