apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

    // KitKat translucent modes
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // HTTP requester
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    // JSON Processor
    compile 'com.alibaba:fastjson:1.1.45.android'
    // Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    // observable scrollview
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    // Analytics Umeng
    compile 'com.umeng.analytics:analytics:5.6.1'
}
