apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.1"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'

    // KitKat translucent modes
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // Asynchronous HTTP
    compile 'com.loopj.android:android-async-http:1.4.7'
    // JSON Processor
    compile 'com.alibaba:fastjson:1.1.45.android'
    // Analytics Umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
}
