<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				style="@style/RootView">

	<com.lean56.andplug.view.recycler.SuperRecyclerView
			android:id="@+id/srv_paged"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
			app:recyclerClipToPadding="false"
			app:scrollbarStyle="outsideOverlay"/>

	<com.lean56.andplug.view.ExceptionView
			android:id="@id/view_exception"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	<ProgressBar
			android:id="@+id/pb_loading"
			style="@style/ProgressBar"
			android:layout_centerInParent="true"/>

</RelativeLayout>